WinMetadata\Windows.winmd
Assets\assistant_logos\logo.png
Assets\assistant_logos\logo_animated.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\weather_icons\01d.png
Assets\weather_icons\01n.png
Assets\weather_icons\02d.png
Assets\weather_icons\02n.png
Assets\weather_icons\03d.png
Assets\weather_icons\03n.png
Assets\weather_icons\04d.png
Assets\weather_icons\04n.png
Assets\weather_icons\09d.png
Assets\weather_icons\09n.png
Assets\weather_icons\10d.png
Assets\weather_icons\10n.png
Assets\weather_icons\11d.png
Assets\weather_icons\11n.png
Assets\weather_icons\13d.png
Assets\weather_icons\13n.png
Assets\weather_icons\50d.png
Assets\weather_icons\50n.png
Assets\Wide310x150Logo.scale-200.png
VocalAssistant.xr.xml
Music\Bohemian Rapsody - Queen.wma
Music\Fly Me to the Moon (In Other Words) - Brenda Lee.mp3
Music\Running in The 90's.mp3
Music\Shoot To Thrill - ACDC.wma
Properties\Default.rd.xml
reminder_grammar.xml
