<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IA5DSH6</Machine>
    <WindowsUser>Ema</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>69a2f5d0-5113-4002-a9b8-2aa3c9496417</PackageIdentityName>
    <PackageIdentityPublisher>CN=Marco</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>27BF36CE45F4F55246D38FC4E9D2EDAAFE5468A8315776EB856E323DEF948692</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>69a2f5d0-5113-4002-a9b8-2aa3c9496417_1.0.3.0_arm__vq1db0jerwj5g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>69a2f5d0-5113-4002-a9b8-2aa3c9496417_vq1db0jerwj5g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>69a2f5d0-5113-4002-a9b8-2aa3c9496417</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Marco</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-15T14:39:40.813</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\VocalAssistant.exe">
      <PackagePath>entrypoint\VocalAssistant.exe</PackagePath>
      <Modified>2019-07-15T14:39:39.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T21:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T16:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T21:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T21:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T21:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T21:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T21:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T21:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T21:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T21:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T21:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T21:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T21:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T21:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T21:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T13:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\runtime.win8-arm.runtime.native.system.io.compression\4.0.1\runtimes\win8-arm\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T19:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T21:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T21:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T21:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T21:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T21:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T21:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T21:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T21:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T21:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T13:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T13:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T21:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T21:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T21:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T21:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T21:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T21:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T21:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T21:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T21:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T13:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T21:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T12:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T13:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T21:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T21:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T21:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T21:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T21:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T21:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T12:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T12:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T21:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T21:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T21:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T21:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T21:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T21:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T13:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T13:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T13:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T13:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T21:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T21:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T21:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T21:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T21:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T21:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\lib\SpeechService.dll">
      <PackagePath>SpeechService.dll</PackagePath>
      <Modified>2019-06-28T18:53:15.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\assistant_logos\logo.png">
      <PackagePath>Assets\assistant_logos\logo.png</PackagePath>
      <Modified>2019-06-28T18:53:15.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\01d.png">
      <PackagePath>Assets\weather_icons\01d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\01n.png">
      <PackagePath>Assets\weather_icons\01n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\02d.png">
      <PackagePath>Assets\weather_icons\02d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\02n.png">
      <PackagePath>Assets\weather_icons\02n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\03d.png">
      <PackagePath>Assets\weather_icons\03d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\03n.png">
      <PackagePath>Assets\weather_icons\03n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\04d.png">
      <PackagePath>Assets\weather_icons\04d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\04n.png">
      <PackagePath>Assets\weather_icons\04n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\09d.png">
      <PackagePath>Assets\weather_icons\09d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\09n.png">
      <PackagePath>Assets\weather_icons\09n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\10d.png">
      <PackagePath>Assets\weather_icons\10d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\10n.png">
      <PackagePath>Assets\weather_icons\10n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\11d.png">
      <PackagePath>Assets\weather_icons\11d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\11n.png">
      <PackagePath>Assets\weather_icons\11n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\13d.png">
      <PackagePath>Assets\weather_icons\13d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\13n.png">
      <PackagePath>Assets\weather_icons\13n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\50d.png">
      <PackagePath>Assets\weather_icons\50d.png</PackagePath>
      <Modified>2019-06-28T18:53:15.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\weather_icons\50n.png">
      <PackagePath>Assets\weather_icons\50n.png</PackagePath>
      <Modified>2019-06-28T18:53:15.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-28T18:53:15.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-28T18:53:15.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-28T18:53:15.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-28T18:53:15.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-28T18:53:15.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-28T18:53:15.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-28T18:53:15.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Assets\assistant_logos\logo_animated.gif">
      <PackagePath>Assets\assistant_logos\logo_animated.gif</PackagePath>
      <Modified>2019-06-28T18:53:15.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Music\Fly Me to the Moon %28In Other Words%29 - Brenda Lee.mp3">
      <PackagePath>Music\Fly Me to the Moon %28In Other Words%29 - Brenda Lee.mp3</PackagePath>
      <Modified>2019-06-28T18:53:15.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Music\Running in The 90%27s.mp3">
      <PackagePath>Music\Running in The 90%27s.mp3</PackagePath>
      <Modified>2019-06-28T18:53:15.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\reminder_grammar.xml">
      <PackagePath>reminder_grammar.xml</PackagePath>
      <Modified>2019-06-28T18:53:15.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-06-28T18:53:15.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Music\Bohemian Rapsody - Queen.wma">
      <PackagePath>Music\Bohemian Rapsody - Queen.wma</PackagePath>
      <Modified>2019-06-28T18:53:15.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\Music\Shoot To Thrill - ACDC.wma">
      <PackagePath>Music\Shoot To Thrill - ACDC.wma</PackagePath>
      <Modified>2019-06-28T18:53:15.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\VocalAssistant.xr.xml">
      <PackagePath>VocalAssistant.xr.xml</PackagePath>
      <Modified>2019-06-30T13:53:56.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-07-15T14:39:39.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-07-15T14:39:39.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T15:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-15T14:39:40.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ema\Desktop\Ema\Università\Magistrale\I anno\II semestre\Laboratorio ICT\LawrenceVA\VocalAssistant\bin\ARM\Debug\Core\VocalAssistant.exe">
      <PackagePath>VocalAssistant.exe</PackagePath>
      <Modified>2019-07-15T14:39:40.789</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>